log4j.rootLogger=INFO,INFOLOG,ERRORLog,stdout

#   SqlMap   logging   configuration...
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.com.danga.MemCached.MemCachedClient=ERROR


#ERRORLog
log4j.appender.ERRORLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLog.File=${catalina.home}/logs/nosim.log
log4j.appender.ERRORLog.Threshold=ERROR
log4j.appender.ERRORLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ERRORLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n 

#stdout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p (%13F:%L - %m%n

#INFOLOG
log4j.appender.INFOLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOLOG.File=${catalina.home}/logs/lscr.log 
log4j.appender.INFOLOG.Threshold=INFO
log4j.appender.INFOLOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.INFOLOG.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n 
